# Library_Web

./: README.md  WebLibrary.sln
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs  CreateAuthorMapper.cs
Library.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
Library.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs  UpdateAuthorMapping.cs
Library.Application/Authors/Queries/GetAuhtorList/: AuthorListDto.cs  AuthorListInfo.cs  AuthorListVm.cs  GetAuthorListQuery.cs  GetAuthorListQueryHandler.cs
Library.Application/Authors/Queries/GetAuthorBooksList/: AuthorBookListMapper.cs  AuthorBooksListDto.cs  AuthorBooksListVm.cs  GetAuthorBooksListQuery.cs  GetAuthorBooksListQueryHandler.cs  GetAuthorBooksListQueryValidator.cs
Library.Application/Authors/Queries/GetAuthorById/: AuthorByIdQueryHandler.cs  AuthorDetaildMapper.cs  AuthorDetailsDto.cs  AuthorDetailsVm.cs  BookListDto.cs  BookListMapper.cs  GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs  GetAuthorByIdQueryValidator.cs
Library.Application/Authors/Queries/GetAuthorDetails/: AuthorDetailsQueryHandler.cs  AuthorDetailsVm.cs  GetAuthorDetailsQuery.cs  GetAuthorDetailsQueryValidator.cs
Library.Application/Authors/Queries/GetAuthorList/: AuthorListDto.cs  AuthorListMapper.cs  AuthorListVm.cs  (+3 more)
Library.Application/Common/Behavior/: ValidationBehavior.cs
Library.Application/Common/Exceptions/: AlreadyExistsException.cs  CustomValidationException.cs  NotFoundException.cs  RoleAssignmentException.cs
Library.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  IMapperService.cs
Library.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  ILibraryDBContext.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Library.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Library.Application/Interfaces/Services/: ITokenService.cs
Library.Persistance/: DBInitializer.cs  DependencyInjection.cs  Library.Persistance.csproj  LibraryDBContext.cs
Library.Persistance/DbPatterns/: UnitOfWork.cs
Library.Persistance/DbPatterns/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Library.Persistance/Dependencies/: DependencyInjection.cs
Library.Persistance/EntityTypeConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowRecordConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Library.Persistance/Interfaces/: ITokenService.cs
Library.Persistance/Jobs/: BaseJob.cs  ExpiringBorrowRecordJob.cs
Library.Persistance/Migrations/: 20241006221433_InitialCreate.Designer.cs  20241006221433_InitialCreate.cs  20241010223747_InitialAdd.Designer.cs  20241010223747_InitialAdd.cs  20241011180502_InitialUpdate.Designer.cs  20241011180502_InitialUpdate.cs  20241013145610_InitialUpdateBR.Designer.cs  20241013145610_InitialUpdateBR.cs  20241013204232_InitialUpdateImages.Designer.cs  20241013204232_InitialUpdateImages.cs  20241013205706_InitialUpdateImagesType.Designer.cs  20241013205706_InitialUpdateImagesType.cs  20241014162551_InitialUpdateRefreshTokens.Designer.cs  20241014162551_InitialUpdateRefreshTokens.cs  20241118134903_InitialUpdateModels.Designer.cs  20241118134903_InitialUpdateModels.cs  LibraryDBContextModelSnapshot.cs
Library.Persistance/Services/: MapperService.cs  TokenService.cs
Library.WebAPI/: Library.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Library.WebAPI/Config/: QuartzConfig.cs
Library.WebAPI/Controllers/: AuthController.cs  BaseController.cs  LibraryController.cs  WeatherForecastController.cs
Library.WebAPI/Data/: PetProj.Library.db  PetProj.Library.db-shm  PetProj.Library.db-wal
Library.WebAPI/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerExtensions.cs
Library.WebAPI/Properties/: launchSettings.json
(+82 files in other folders)
