<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Quartz" Version="3.13.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Application\Library.Application.csproj" />
      <ProjectReference Include="..\Library.Identity\Library.Identity.csproj" />
      <ProjectReference Include="..\Library.Persistance\Library.Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\books\HP.jpg" />
      <None Include="wwwroot\images\books\HPFC.jpg" />
    </ItemGroup>

</Project>
